==14176== Memcheck, a memory error detector
==14176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14176== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14176== Command: ./wavengine -cut piano.wav 2 4
==14176== 
==14176== 
==14176== FILE DESCRIPTORS: 3 open at exit.
==14176== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindCut.txt
==14176==    <inherited from parent>
==14176== 
==14176== Open file descriptor 1: /dev/pts/0
==14176==    <inherited from parent>
==14176== 
==14176== Open file descriptor 0: /dev/pts/0
==14176==    <inherited from parent>
==14176== 
==14176== 
==14176== HEAP SUMMARY:
==14176==     in use at exit: 0 bytes in 0 blocks
==14176==   total heap usage: 34 allocs, 34 frees, 5,693,426 bytes allocated
==14176== 
==14176== All heap blocks were freed -- no leaks are possible
==14176== 
==14176== For lists of detected and suppressed errors, rerun with: -s
==14176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
