==11343== Memcheck, a memory error detector
==11343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11343== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11343== Command: ./deb -cut piano.wav 2 4
==11343== 
==11343== 
==11343== FILE DESCRIPTORS: 3 open at exit.
==11343== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindCut.txt
==11343==    <inherited from parent>
==11343== 
==11343== Open file descriptor 1: /dev/pts/0
==11343==    <inherited from parent>
==11343== 
==11343== Open file descriptor 0: /dev/pts/0
==11343==    <inherited from parent>
==11343== 
==11343== 
==11343== HEAP SUMMARY:
==11343==     in use at exit: 0 bytes in 0 blocks
==11343==   total heap usage: 34 allocs, 34 frees, 5,693,426 bytes allocated
==11343== 
==11343== All heap blocks were freed -- no leaks are possible
==11343== 
==11343== For lists of detected and suppressed errors, rerun with: -s
==11343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
