==11337== Memcheck, a memory error detector
==11337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11337== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11337== Command: ./deb -mix LRMonoPhase4.wav piano.wav
==11337== 
==11337== 
==11337== FILE DESCRIPTORS: 3 open at exit.
==11337== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindMix.txt
==11337==    <inherited from parent>
==11337== 
==11337== Open file descriptor 1: /dev/pts/0
==11337==    <inherited from parent>
==11337== 
==11337== Open file descriptor 0: /dev/pts/0
==11337==    <inherited from parent>
==11337== 
==11337== 
==11337== HEAP SUMMARY:
==11337==     in use at exit: 1,210,994 bytes in 8 blocks
==11337==   total heap usage: 42 allocs, 34 frees, 19,755,733 bytes allocated
==11337== 
==11337== 12 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==11337==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11337==    by 0x1099BC: initializeFromFile (wave.c:43)
==11337==    by 0x10AC72: createMixWave (mix.c:105)
==11337==    by 0x10AA3E: mixWaves (mix.c:66)
==11337==    by 0x1095C1: main (wavengine.c:72)
==11337== 
==11337== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==11337==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11337==    by 0x1099A7: initializeFromFile (wave.c:42)
==11337==    by 0x10AC72: createMixWave (mix.c:105)
==11337==    by 0x10AA3E: mixWaves (mix.c:66)
==11337==    by 0x1095C1: main (wavengine.c:72)
==11337== 
==11337== 22 bytes in 1 blocks are definitely lost in loss record 3 of 8
==11337==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11337==    by 0x10AB87: mixWaves (mix.c:90)
==11337==    by 0x1095C1: main (wavengine.c:72)
==11337== 
==11337== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==11337==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11337==    by 0x1099D0: initializeFromFile (wave.c:44)
==11337==    by 0x10AC72: createMixWave (mix.c:105)
==11337==    by 0x10AA3E: mixWaves (mix.c:66)
==11337==    by 0x1095C1: main (wavengine.c:72)
==11337== 
==11337== 24 bytes in 1 blocks are definitely lost in loss record 5 of 8
==11337==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11337==    by 0x10A8F3: mixWaves (mix.c:37)
==11337==    by 0x1095C1: main (wavengine.c:72)
==11337== 
==11337== 24 bytes in 1 blocks are definitely lost in loss record 6 of 8
==11337==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11337==    by 0x10A901: mixWaves (mix.c:38)
==11337==    by 0x1095C1: main (wavengine.c:72)
==11337== 
==11337== 1,210,848 bytes in 1 blocks are indirectly lost in loss record 7 of 8
==11337==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11337==    by 0x10ACA3: createMixWave (mix.c:107)
==11337==    by 0x10AA3E: mixWaves (mix.c:66)
==11337==    by 0x1095C1: main (wavengine.c:72)
==11337== 
==11337== 1,210,924 (24 direct, 1,210,900 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==11337==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11337==    by 0x10A90F: mixWaves (mix.c:39)
==11337==    by 0x1095C1: main (wavengine.c:72)
==11337== 
==11337== LEAK SUMMARY:
==11337==    definitely lost: 94 bytes in 4 blocks
==11337==    indirectly lost: 1,210,900 bytes in 4 blocks
==11337==      possibly lost: 0 bytes in 0 blocks
==11337==    still reachable: 0 bytes in 0 blocks
==11337==         suppressed: 0 bytes in 0 blocks
==11337== 
==11337== For lists of detected and suppressed errors, rerun with: -s
==11337== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
