==14172== Memcheck, a memory error detector
==14172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14172== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14172== Command: ./wavengine -changeSpeed piano.wav 1.25
==14172== 
==14172== 
==14172== FILE DESCRIPTORS: 3 open at exit.
==14172== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindSpeed.txt
==14172==    <inherited from parent>
==14172== 
==14172== Open file descriptor 1: /dev/pts/0
==14172==    <inherited from parent>
==14172== 
==14172== Open file descriptor 0: /dev/pts/0
==14172==    <inherited from parent>
==14172== 
==14172== 
==14172== HEAP SUMMARY:
==14172==     in use at exit: 0 bytes in 0 blocks
==14172==   total heap usage: 19 allocs, 19 frees, 2,435,588 bytes allocated
==14172== 
==14172== All heap blocks were freed -- no leaks are possible
==14172== 
==14172== For lists of detected and suppressed errors, rerun with: -s
==14172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
