==14830== Memcheck, a memory error detector
==14830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14830== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14830== Command: ./wavengine -cut piano.wav 2 4
==14830== 
==14830== 
==14830== FILE DESCRIPTORS: 3 open at exit.
==14830== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindCut.txt
==14830==    <inherited from parent>
==14830== 
==14830== Open file descriptor 1: /dev/pts/0
==14830==    <inherited from parent>
==14830== 
==14830== Open file descriptor 0: /dev/pts/0
==14830==    <inherited from parent>
==14830== 
==14830== 
==14830== HEAP SUMMARY:
==14830==     in use at exit: 0 bytes in 0 blocks
==14830==   total heap usage: 34 allocs, 34 frees, 5,693,426 bytes allocated
==14830== 
==14830== All heap blocks were freed -- no leaks are possible
==14830== 
==14830== For lists of detected and suppressed errors, rerun with: -s
==14830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
