==14124== Memcheck, a memory error detector
==14124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14124== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14124== Command: ./wavengine -reverse piano.wav
==14124== 
==14124== 
==14124== FILE DESCRIPTORS: 3 open at exit.
==14124== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindReverse.txt
==14124==    <inherited from parent>
==14124== 
==14124== Open file descriptor 1: /dev/pts/0
==14124==    <inherited from parent>
==14124== 
==14124== Open file descriptor 0: /dev/pts/0
==14124==    <inherited from parent>
==14124== 
==14124== 
==14124== HEAP SUMMARY:
==14124==     in use at exit: 0 bytes in 0 blocks
==14124==   total heap usage: 27 allocs, 27 frees, 4,861,922 bytes allocated
==14124== 
==14124== All heap blocks were freed -- no leaks are possible
==14124== 
==14124== For lists of detected and suppressed errors, rerun with: -s
==14124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
