==11339== Memcheck, a memory error detector
==11339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11339== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11339== Command: ./deb -reverse piano.wav
==11339== 
==11339== 
==11339== FILE DESCRIPTORS: 3 open at exit.
==11339== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindReverse.txt
==11339==    <inherited from parent>
==11339== 
==11339== Open file descriptor 1: /dev/pts/0
==11339==    <inherited from parent>
==11339== 
==11339== Open file descriptor 0: /dev/pts/0
==11339==    <inherited from parent>
==11339== 
==11339== 
==11339== HEAP SUMMARY:
==11339==     in use at exit: 0 bytes in 0 blocks
==11339==   total heap usage: 27 allocs, 27 frees, 4,861,922 bytes allocated
==11339== 
==11339== All heap blocks were freed -- no leaks are possible
==11339== 
==11339== For lists of detected and suppressed errors, rerun with: -s
==11339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
