==11340== Memcheck, a memory error detector
==11340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11340== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11340== Command: ./deb -enodeText piano.wav hello.txt
==11340== 
==11340== 
==11340== FILE DESCRIPTORS: 3 open at exit.
==11340== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindEncode.txt
==11340==    <inherited from parent>
==11340== 
==11340== Open file descriptor 1: /dev/pts/0
==11340==    <inherited from parent>
==11340== 
==11340== Open file descriptor 0: /dev/pts/0
==11340==    <inherited from parent>
==11340== 
==11340== 
==11340== HEAP SUMMARY:
==11340==     in use at exit: 0 bytes in 0 blocks
==11340==   total heap usage: 9 allocs, 9 frees, 1,215,512 bytes allocated
==11340== 
==11340== All heap blocks were freed -- no leaks are possible
==11340== 
==11340== For lists of detected and suppressed errors, rerun with: -s
==11340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
