==14822== Memcheck, a memory error detector
==14822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14822== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14822== Command: ./wavengine -list piano.wav
==14822== 
==14822== 
==14822== FILE DESCRIPTORS: 3 open at exit.
==14822== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindList.txt
==14822==    <inherited from parent>
==14822== 
==14822== Open file descriptor 1: /dev/pts/0
==14822==    <inherited from parent>
==14822== 
==14822== Open file descriptor 0: /dev/pts/0
==14822==    <inherited from parent>
==14822== 
==14822== 
==14822== HEAP SUMMARY:
==14822==     in use at exit: 0 bytes in 0 blocks
==14822==   total heap usage: 17 allocs, 17 frees, 2,432,020 bytes allocated
==14822== 
==14822== All heap blocks were freed -- no leaks are possible
==14822== 
==14822== For lists of detected and suppressed errors, rerun with: -s
==14822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
