==14119== Memcheck, a memory error detector
==14119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14119== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14119== Command: ./wavengine -mono LRMonoPhase4.wav
==14119== 
==14119== 
==14119== FILE DESCRIPTORS: 3 open at exit.
==14119== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindMono.txt
==14119==    <inherited from parent>
==14119== 
==14119== Open file descriptor 1: /dev/pts/0
==14119==    <inherited from parent>
==14119== 
==14119== Open file descriptor 0: /dev/pts/0
==14119==    <inherited from parent>
==14119== 
==14119== 
==14119== HEAP SUMMARY:
==14119==     in use at exit: 0 bytes in 0 blocks
==14119==   total heap usage: 27 allocs, 27 frees, 26,066,374 bytes allocated
==14119== 
==14119== All heap blocks were freed -- no leaks are possible
==14119== 
==14119== For lists of detected and suppressed errors, rerun with: -s
==14119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
