==11342== Memcheck, a memory error detector
==11342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11342== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11342== Command: ./deb -changeSpeed piano.wav 1.25
==11342== 
==11342== 
==11342== FILE DESCRIPTORS: 3 open at exit.
==11342== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindSpeed.txt
==11342==    <inherited from parent>
==11342== 
==11342== Open file descriptor 1: /dev/pts/0
==11342==    <inherited from parent>
==11342== 
==11342== Open file descriptor 0: /dev/pts/0
==11342==    <inherited from parent>
==11342== 
==11342== 
==11342== HEAP SUMMARY:
==11342==     in use at exit: 0 bytes in 0 blocks
==11342==   total heap usage: 19 allocs, 19 frees, 2,435,588 bytes allocated
==11342== 
==11342== All heap blocks were freed -- no leaks are possible
==11342== 
==11342== For lists of detected and suppressed errors, rerun with: -s
==11342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
