==14827== Memcheck, a memory error detector
==14827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14827== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14827== Command: ./wavengine -enodeText piano.wav hello.txt
==14827== 
==14827== 
==14827== FILE DESCRIPTORS: 3 open at exit.
==14827== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindEncode.txt
==14827==    <inherited from parent>
==14827== 
==14827== Open file descriptor 1: /dev/pts/0
==14827==    <inherited from parent>
==14827== 
==14827== Open file descriptor 0: /dev/pts/0
==14827==    <inherited from parent>
==14827== 
==14827== 
==14827== HEAP SUMMARY:
==14827==     in use at exit: 0 bytes in 0 blocks
==14827==   total heap usage: 9 allocs, 9 frees, 1,215,512 bytes allocated
==14827== 
==14827== All heap blocks were freed -- no leaks are possible
==14827== 
==14827== For lists of detected and suppressed errors, rerun with: -s
==14827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
