==14825== Memcheck, a memory error detector
==14825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14825== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14825== Command: ./wavengine -chop piano.wav 2 4
==14825== 
==14825== 
==14825== FILE DESCRIPTORS: 3 open at exit.
==14825== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindChop.txt
==14825==    <inherited from parent>
==14825== 
==14825== Open file descriptor 1: /dev/pts/0
==14825==    <inherited from parent>
==14825== 
==14825== Open file descriptor 0: /dev/pts/0
==14825==    <inherited from parent>
==14825== 
==14825== 
==14825== HEAP SUMMARY:
==14825==     in use at exit: 0 bytes in 0 blocks
==14825==   total heap usage: 34 allocs, 34 frees, 5,250,582 bytes allocated
==14825== 
==14825== All heap blocks were freed -- no leaks are possible
==14825== 
==14825== For lists of detected and suppressed errors, rerun with: -s
==14825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
