==14829== Memcheck, a memory error detector
==14829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14829== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14829== Command: ./wavengine -changeSpeed piano.wav 1.25
==14829== 
==14829== 
==14829== FILE DESCRIPTORS: 3 open at exit.
==14829== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindSpeed.txt
==14829==    <inherited from parent>
==14829== 
==14829== Open file descriptor 1: /dev/pts/0
==14829==    <inherited from parent>
==14829== 
==14829== Open file descriptor 0: /dev/pts/0
==14829==    <inherited from parent>
==14829== 
==14829== 
==14829== HEAP SUMMARY:
==14829==     in use at exit: 0 bytes in 0 blocks
==14829==   total heap usage: 19 allocs, 19 frees, 2,435,588 bytes allocated
==14829== 
==14829== All heap blocks were freed -- no leaks are possible
==14829== 
==14829== For lists of detected and suppressed errors, rerun with: -s
==14829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
