==14824== Memcheck, a memory error detector
==14824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14824== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14824== Command: ./wavengine -mix LRMonoPhase4.wav piano.wav
==14824== 
==14824== 
==14824== FILE DESCRIPTORS: 3 open at exit.
==14824== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindMix.txt
==14824==    <inherited from parent>
==14824== 
==14824== Open file descriptor 1: /dev/pts/0
==14824==    <inherited from parent>
==14824== 
==14824== Open file descriptor 0: /dev/pts/0
==14824==    <inherited from parent>
==14824== 
==14824== 
==14824== HEAP SUMMARY:
==14824==     in use at exit: 0 bytes in 0 blocks
==14824==   total heap usage: 42 allocs, 42 frees, 19,755,733 bytes allocated
==14824== 
==14824== All heap blocks were freed -- no leaks are possible
==14824== 
==14824== For lists of detected and suppressed errors, rerun with: -s
==14824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
