==11335== Memcheck, a memory error detector
==11335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11335== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11335== Command: ./deb -list piano.wav
==11335== 
==11335== 
==11335== FILE DESCRIPTORS: 3 open at exit.
==11335== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindList.txt
==11335==    <inherited from parent>
==11335== 
==11335== Open file descriptor 1: /dev/pts/0
==11335==    <inherited from parent>
==11335== 
==11335== Open file descriptor 0: /dev/pts/0
==11335==    <inherited from parent>
==11335== 
==11335== 
==11335== HEAP SUMMARY:
==11335==     in use at exit: 0 bytes in 0 blocks
==11335==   total heap usage: 17 allocs, 17 frees, 2,432,020 bytes allocated
==11335== 
==11335== All heap blocks were freed -- no leaks are possible
==11335== 
==11335== For lists of detected and suppressed errors, rerun with: -s
==11335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
