==14823== Memcheck, a memory error detector
==14823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14823== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14823== Command: ./wavengine -mono LRMonoPhase4.wav
==14823== 
==14823== 
==14823== FILE DESCRIPTORS: 3 open at exit.
==14823== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindMono.txt
==14823==    <inherited from parent>
==14823== 
==14823== Open file descriptor 1: /dev/pts/0
==14823==    <inherited from parent>
==14823== 
==14823== Open file descriptor 0: /dev/pts/0
==14823==    <inherited from parent>
==14823== 
==14823== 
==14823== HEAP SUMMARY:
==14823==     in use at exit: 0 bytes in 0 blocks
==14823==   total heap usage: 27 allocs, 27 frees, 26,066,374 bytes allocated
==14823== 
==14823== All heap blocks were freed -- no leaks are possible
==14823== 
==14823== For lists of detected and suppressed errors, rerun with: -s
==14823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
