==11341== Memcheck, a memory error detector
==11341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11341== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11341== Command: ./deb -decodeText encoded-piano.wav 10 out.txt
==11341== 
==11341== Invalid read of size 4
==11341==    at 0x10B502: createPermutationFunction (encode.c:73)
==11341==    by 0x10B5F0: decode (decode.c:41)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341==  Address 0x4e5703c is 4 bytes before a block of size 4,843,392 alloc'd
==11341==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x10B483: createPermutationFunction (encode.c:64)
==11341==    by 0x10B5F0: decode (decode.c:41)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341== 
==11341== Invalid write of size 4
==11341==    at 0x10B532: createPermutationFunction (encode.c:74)
==11341==    by 0x10B5F0: decode (decode.c:41)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341==  Address 0x4e5703c is 4 bytes before a block of size 4,843,392 alloc'd
==11341==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x10B483: createPermutationFunction (encode.c:64)
==11341==    by 0x10B5F0: decode (decode.c:41)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341== 
==11341== Invalid read of size 4
==11341==    at 0x10B530: createPermutationFunction (encode.c:74)
==11341==    by 0x10B5F0: decode (decode.c:41)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341==  Address 0x4e5703c is 4 bytes before a block of size 4,843,392 alloc'd
==11341==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x10B483: createPermutationFunction (encode.c:64)
==11341==    by 0x10B5F0: decode (decode.c:41)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341== 
==11341== Invalid write of size 4
==11341==    at 0x10B54B: createPermutationFunction (encode.c:75)
==11341==    by 0x10B5F0: decode (decode.c:41)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341==  Address 0x4e5703c is 4 bytes before a block of size 4,843,392 alloc'd
==11341==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x10B483: createPermutationFunction (encode.c:64)
==11341==    by 0x10B5F0: decode (decode.c:41)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341== 
==11341== Invalid write of size 1
==11341==    at 0x483EE2F: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x10B689: decode (decode.c:55)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341==  Address 0x4ca8cbb is 0 bytes after a block of size 11 alloc'd
==11341==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x10B5BE: decode (decode.c:37)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341== 
==11341== Invalid read of size 1
==11341==    at 0x4843564: strchrnul (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x48DBA84: __find_specmb (printf-parse.h:111)
==11341==    by 0x48DBA84: __vfprintf_internal (vfprintf-internal.c:1365)
==11341==    by 0x48C6DE9: fprintf (fprintf.c:32)
==11341==    by 0x10B6B5: decode (decode.c:59)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341==  Address 0x4ca8cbb is 0 bytes after a block of size 11 alloc'd
==11341==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x10B5BE: decode (decode.c:37)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341== 
==11341== Invalid read of size 1
==11341==    at 0x48DBB12: __vfprintf_internal (vfprintf-internal.c:1377)
==11341==    by 0x48C6DE9: fprintf (fprintf.c:32)
==11341==    by 0x10B6B5: decode (decode.c:59)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341==  Address 0x4ca8cbb is 0 bytes after a block of size 11 alloc'd
==11341==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11341==    by 0x10B5BE: decode (decode.c:37)
==11341==    by 0x1097DC: main (wavengine.c:113)
==11341== 
==11341== 
==11341== FILE DESCRIPTORS: 3 open at exit.
==11341== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindDecode.txt
==11341==    <inherited from parent>
==11341== 
==11341== Open file descriptor 1: /dev/pts/0
==11341==    <inherited from parent>
==11341== 
==11341== Open file descriptor 0: /dev/pts/0
==11341==    <inherited from parent>
==11341== 
==11341== 
==11341== HEAP SUMMARY:
==11341==     in use at exit: 0 bytes in 0 blocks
==11341==   total heap usage: 20 allocs, 20 frees, 7,278,983 bytes allocated
==11341== 
==11341== All heap blocks were freed -- no leaks are possible
==11341== 
==11341== For lists of detected and suppressed errors, rerun with: -s
==11341== ERROR SUMMARY: 11 errors from 7 contexts (suppressed: 0 from 0)
