==11338== Memcheck, a memory error detector
==11338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11338== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11338== Command: ./deb -chop piano.wav 2 4
==11338== 
==11338== 
==11338== FILE DESCRIPTORS: 3 open at exit.
==11338== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindChop.txt
==11338==    <inherited from parent>
==11338== 
==11338== Open file descriptor 1: /dev/pts/0
==11338==    <inherited from parent>
==11338== 
==11338== Open file descriptor 0: /dev/pts/0
==11338==    <inherited from parent>
==11338== 
==11338== 
==11338== HEAP SUMMARY:
==11338==     in use at exit: 0 bytes in 0 blocks
==11338==   total heap usage: 34 allocs, 34 frees, 5,250,582 bytes allocated
==11338== 
==11338== All heap blocks were freed -- no leaks are possible
==11338== 
==11338== For lists of detected and suppressed errors, rerun with: -s
==11338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
