==14828== Memcheck, a memory error detector
==14828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14828== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14828== Command: ./wavengine -decodeText encoded-piano.wav 10 out.txt
==14828== 
==14828== Invalid read of size 4
==14828==    at 0x10A217: createPermutationFunction (encode.c:73)
==14828==    by 0x10A305: decode (decode.c:41)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828==  Address 0x4e5203c is 4 bytes before a block of size 4,843,392 alloc'd
==14828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x10A198: createPermutationFunction (encode.c:64)
==14828==    by 0x10A305: decode (decode.c:41)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828== 
==14828== Invalid write of size 4
==14828==    at 0x10A247: createPermutationFunction (encode.c:74)
==14828==    by 0x10A305: decode (decode.c:41)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828==  Address 0x4e5203c is 4 bytes before a block of size 4,843,392 alloc'd
==14828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x10A198: createPermutationFunction (encode.c:64)
==14828==    by 0x10A305: decode (decode.c:41)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828== 
==14828== Invalid read of size 4
==14828==    at 0x10A245: createPermutationFunction (encode.c:74)
==14828==    by 0x10A305: decode (decode.c:41)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828==  Address 0x4e5203c is 4 bytes before a block of size 4,843,392 alloc'd
==14828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x10A198: createPermutationFunction (encode.c:64)
==14828==    by 0x10A305: decode (decode.c:41)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828== 
==14828== Invalid write of size 4
==14828==    at 0x10A260: createPermutationFunction (encode.c:75)
==14828==    by 0x10A305: decode (decode.c:41)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828==  Address 0x4e5203c is 4 bytes before a block of size 4,843,392 alloc'd
==14828==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x10A198: createPermutationFunction (encode.c:64)
==14828==    by 0x10A305: decode (decode.c:41)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828== 
==14828== Invalid write of size 1
==14828==    at 0x483EE2F: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x10A39E: decode (decode.c:55)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828==  Address 0x4ca3cbb is 0 bytes after a block of size 11 alloc'd
==14828==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x10A2D3: decode (decode.c:37)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828== 
==14828== Invalid read of size 1
==14828==    at 0x4843564: strchrnul (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x48D6A84: __find_specmb (printf-parse.h:111)
==14828==    by 0x48D6A84: __vfprintf_internal (vfprintf-internal.c:1365)
==14828==    by 0x48C1DE9: fprintf (fprintf.c:32)
==14828==    by 0x10A3CA: decode (decode.c:59)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828==  Address 0x4ca3cbb is 0 bytes after a block of size 11 alloc'd
==14828==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x10A2D3: decode (decode.c:37)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828== 
==14828== Invalid read of size 1
==14828==    at 0x48D6B12: __vfprintf_internal (vfprintf-internal.c:1377)
==14828==    by 0x48C1DE9: fprintf (fprintf.c:32)
==14828==    by 0x10A3CA: decode (decode.c:59)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828==  Address 0x4ca3cbb is 0 bytes after a block of size 11 alloc'd
==14828==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14828==    by 0x10A2D3: decode (decode.c:37)
==14828==    by 0x10B20F: main (wavengine.c:113)
==14828== 
==14828== 
==14828== FILE DESCRIPTORS: 3 open at exit.
==14828== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindDecode.txt
==14828==    <inherited from parent>
==14828== 
==14828== Open file descriptor 1: /dev/pts/0
==14828==    <inherited from parent>
==14828== 
==14828== Open file descriptor 0: /dev/pts/0
==14828==    <inherited from parent>
==14828== 
==14828== 
==14828== HEAP SUMMARY:
==14828==     in use at exit: 0 bytes in 0 blocks
==14828==   total heap usage: 20 allocs, 20 frees, 7,278,983 bytes allocated
==14828== 
==14828== All heap blocks were freed -- no leaks are possible
==14828== 
==14828== For lists of detected and suppressed errors, rerun with: -s
==14828== ERROR SUMMARY: 11 errors from 7 contexts (suppressed: 0 from 0)
