==14125== Memcheck, a memory error detector
==14125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14125== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14125== Command: ./wavengine -enodeText piano.wav hello.txt
==14125== 
==14125== 
==14125== FILE DESCRIPTORS: 3 open at exit.
==14125== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindEncode.txt
==14125==    <inherited from parent>
==14125== 
==14125== Open file descriptor 1: /dev/pts/0
==14125==    <inherited from parent>
==14125== 
==14125== Open file descriptor 0: /dev/pts/0
==14125==    <inherited from parent>
==14125== 
==14125== 
==14125== HEAP SUMMARY:
==14125==     in use at exit: 0 bytes in 0 blocks
==14125==   total heap usage: 9 allocs, 9 frees, 1,215,512 bytes allocated
==14125== 
==14125== All heap blocks were freed -- no leaks are possible
==14125== 
==14125== For lists of detected and suppressed errors, rerun with: -s
==14125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
