==11336== Memcheck, a memory error detector
==11336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11336== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11336== Command: ./deb -mono LRMonoPhase4.wav
==11336== 
==11336== 
==11336== FILE DESCRIPTORS: 3 open at exit.
==11336== Open file descriptor 2: /home/nikolasth90/Desktop/GitHub/AS4/valgrindMono.txt
==11336==    <inherited from parent>
==11336== 
==11336== Open file descriptor 1: /dev/pts/0
==11336==    <inherited from parent>
==11336== 
==11336== Open file descriptor 0: /dev/pts/0
==11336==    <inherited from parent>
==11336== 
==11336== 
==11336== HEAP SUMMARY:
==11336==     in use at exit: 0 bytes in 0 blocks
==11336==   total heap usage: 27 allocs, 27 frees, 26,066,374 bytes allocated
==11336== 
==11336== All heap blocks were freed -- no leaks are possible
==11336== 
==11336== For lists of detected and suppressed errors, rerun with: -s
==11336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
