==14122== Memcheck, a memory error detector
==14122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14122== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14122== Command: ./wavengine -chop piano.wav 2 4
==14122== 
==14122== 
==14122== FILE DESCRIPTORS: 3 open at exit.
==14122== Open file descriptor 2: /home/panayiotis/Desktop/AS4-main/AS4/valgrindChop.txt
==14122==    <inherited from parent>
==14122== 
==14122== Open file descriptor 1: /dev/pts/0
==14122==    <inherited from parent>
==14122== 
==14122== Open file descriptor 0: /dev/pts/0
==14122==    <inherited from parent>
==14122== 
==14122== 
==14122== HEAP SUMMARY:
==14122==     in use at exit: 0 bytes in 0 blocks
==14122==   total heap usage: 34 allocs, 34 frees, 5,250,582 bytes allocated
==14122== 
==14122== All heap blocks were freed -- no leaks are possible
==14122== 
==14122== For lists of detected and suppressed errors, rerun with: -s
==14122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
